
.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.register-success{
  width:100%;
  height:78%;

  background-color:rgb(220,220,220);

  .flex-center;
}

.register-success > .register-success-box{
  width:80%;
  height:70%;

  background-color:#fff;
}

.register-success > .register-success-box > h4{
  text-align: center;
  margin-top:80px;

  font-size:25px;
  font-weight:100;
}

.register-success > .register-success-box > .register-bottom-border{
  width:15%;
  height:1%;

  border-bottom:3px solid rgb(43,43,43);

  margin:auto;
  margin-top:10px;
}

.register-success > .register-success-box > p{
  font-size:16px;
  font-weight:100;

  font-family:sans-serif;

  text-align:center;
}

.register-success > .register-success-box > .register-p{
  margin-top:50px;
}

.register-success > .register-success-box > .go-main-btn{
  width:20%;
  height:10%;

  .flex-center;

  border:1px solid rgb(234,234,234);

  margin:auto;
  margin-top:30px;

  color:rgb(140,140,140);
}