
.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.shangus-box{
  width:100%;
  height:130%;

  background-color:rgb(220,220,220);
}

.shangus-box > .shagus-shangus-box{
  width:80%;
  height:90%;

  margin:auto;

  .flex-align-between;
}

.shangus-box > .shagus-shangus-box > .user-box{
  width:45%;
  height:90%;

  background-color:#fff;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-header{
  .flex-align-center;
  width:100%;
  height:8%;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-header > h4{
  margin-left:20px;

  font-size:20px;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-header > p{
  margin-left:20px;

  font-size:14px;
  font-weight:100;
  font-family:sans-serif;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box{
  width:90%;
  height:10%;

  margin:auto;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box > h4{
  font-size:14px;
  margin-bottom:10px;
  margin-top:20px;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box > input{
  width:99%;
  height:50%;

  border:1px solid rgb(220,220,220);
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box > .user-box-input-btn-box{
  width:100%;
  height:50%;
  margin-bottom:20px;
  .flex;
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box > .user-box-input-btn-box > input{
  width:80%;
  height:93%;
  border:1px solid rgb(220,220,220);
}

.shangus-box > .shagus-shangus-box > .user-box > .user-box-input-box > .user-box-input-btn-box > .user-box-input-btn{
  width:20%;
  height:100%;

  background-color:black;
  color:#fff;
  .flex-center;
}


.shangus-box > .shagus-shangus-box > .choose-box{
  width:45%;
  height:90%;

  background-color:#fff;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-header{
  .flex-align-center;
  width:100%;
  height:8%;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-header > h4{
  margin-left:20px;

  font-size:20px;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-header > p{
  margin-left:20px;

  font-size:14px;
  font-weight:100;
  font-family:sans-serif;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-explain{
  font-size:15px;
  font-weight:200;

  font-family:sans-serif;

  width:90%;
  height:5%;

  .flex-align-center;

  margin:auto;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-content{
  width:90%;
  height:12%;

  margin:auto;
  margin-top:20px;

  .flex-align-between;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-content > .choose{
  width:48%;
  height:100%;

  color:#fff;
  background-color:black;

  .flex-center;
}

.shangus-box > .shagus-shangus-box > .choose-box > .choose-box-content > .unchoose{
  width:48%;
  height:100%;


  .flex-center;

  border:1px solid black;
}