
.flex(){
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.flex-center(){
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:center;
    justify-content:center;
    -webkit-justify-content:center;
}

.flex-align-center() {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}

.flex-align-end() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:end;
    justify-content:flex-end;
    -webkit-justify-content:flex-end;
}

.flex-align-between() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-justify-content:space-between;
}

.flex-align-start() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:start;
    justify-content:start;
    -webkit-justify-content:flex-start;
}

.flex-align-around() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:justify;
    justify-content:space-around;
    -webkit-justify-content:space-around;
}

.flex-bottom-around() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:flex-end;
    -ms-flex-align:end;
    -webkit-align-items:flex-end;

    -ms-flex-pack:justify;
    justify-content:space-around;
    -webkit-justify-content:space-around;
}

*{
    margin:0;
    font-family:'Nanum Square',sans-serif;
}

body{
    width:100vw;
    height:100vh;
}

.header{
    width:100%;
    height:8%;

    .flex-center;
}

.header > .header-box{
    width:80%;
    height:80%;

    .flex-align-center;
}

.header > .header-box > .logo{
    background-image:url('https://github.com/JinwonKim/Re-fticon/blob/master/Resource/logo_main.png?raw=true');
    background-size:cover;
    width:140px;
    height:25.5px;
}

.header > .header-box > .header-btn-box{
    .flex;
    width:60%;
    height:100%;

    margin-left:300px;
}

.header > .header-box > .header-btn-box > .header-btn{
    width:25%;
    height:100%;

    .flex-center;

    font-size:12px;
    color:rgb(174,174,174);
}

.header-content{
    width:100%;
    height:14%;
    .flex-center;
}

.header-content > p{
    font-size:50px;
    font-weight:100;
    font-family: sans-serif;

}

.header-content > .header-content-list{
    width:40%;
    height:40%;

    margin-left:40px;
    .flex-align-around;
}

.header-content > .header-content-list > .header-content-box{
    width:30%;
    height:100%;

    .flex-align-end;

    color:rgb(233,233,233);
    border-bottom:2px solid rgb(233,233,233);
}

.header-content > .header-content-list > .choose{

    color:rgb(43,43,43);
    border-bottom:2px solid rgb(43,43,43);
}

.header-content > .header-content-list > .header-content-box > p{
    margin-right:5px;
}

.main-content{
    width:100%;
    height:68%;

    background-color:rgb(230,230,230);

    .flex-center;
}

.main-content > .main-content-box{
    width:40%;
    height:80%;

    background-color:#fff;

    border:1px solid rgb(230,230,230);
}

.main-content > .main-content-box > .main-content-box-header{
    width:100%;
    height:16%;

    .flex-align-center;
}

.main-content > .main-content-box > .main-content-box-header > p{
    margin-left:20px;
    font-size:20px;
    font-weight:400;
}

.main-content > .main-content-box > .main-content-box-text{
    width:80%;
    height:70%;

    margin:auto;

    border:1px solid rgb(174,174,174);

    overflow-x:hidden;
    overflow-y:auto;
}

.main-content > .main-content-box > .main-content-radio-btn-box{
    width:80%;
    height:15%;

    margin:auto;

    .flex-align-center;
}

.main-content > .main-content-box > .main-content-radio-btn-box > p{
    margin-left:15px;
}

.bottom-content{
    width:100%;
    height:10%;

    background-color:rgb(230,230,230);

    .flex-center;
}

.bottom-content > .back-btn-box{
    width:30%;
    height:100%;

    .flex-center;

    font-size:20px;
    font-weight:100;

    color:rgb(190,190,190);
}

.bottom-content > .next-btn-box{
    width:30%;
    height:100%;

    .flex-center;

    font-size:20px;
    font-weight:100;

    color:rgb(63,63,63);
}